version: 0.0
os: linux 
files:
  - source: /
    destination: /home/ec2-user/ca-app
permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  ApplicationStop:
    - location: /home/ec2-user/ca-app/scripts/stop.sh
      timeout: 10
      runas: ec2-user
  ApplicationStart:
    - location: /home/ec2-user/ca-app/scripts/start.sh
      timeout: 20
      runas: ec2-user
  ValidateService:
    - location: /home/ec2-user/ca-app/scripts/validate.sh
      timeout: 10
      runas: ec2-user